invtweaks.loadconfig.enabled='%s' aktiviert
invtweaks.loadconfig.refresh.error=[1] Fehler beim Aktualisieren der Eigenschaften-Datei
invtweaks.loadconfig.invalidkeywords=Ungültige Stichworte gefunden
invtweaks.loadconfig.filemissing=fehlt, erstelle Standard.
invtweaks.loadconfig.done=Konfiguration geladen.
invtweaks.propsfile.loaded=Mod Eigenschaften geladen
invtweaks.propsfile.error=[14]Fehler bei der Erstellung der Konfigurations-Datei
invtweaks.extract.find.error=[15] Die Mod wird nicht funktionieren, da %s nicht gefunden werden konnte!
invtweaks.extract.create.error=[16] Die Mod wird nicht funktionieren, weil %s fehlschlug!
invtweaks.sort.inventory.error=[2] Konnte Inventar nicht sortieren
invtweaks.sort.chest.error=[3] Fehler beim Sortieren des Behälters
invtweaks.sort.autorefill.error=[4] Fehler beim Ausführen des automatischen Auffüllens
invtweaks.sort.releaseitem.error=[5] Fehler beim Element freigeben
invtweaks.shortcut.error=[6] Fehler beim Ausführen der Tastenkombination
invtweaks.pickup.error=[7] Konnte aufgenommenen Stapel nicht bewegen
invtweaks.button.settings.tooltip=Inventar Einstellungen
invtweaks.button.chest1.tooltip=Standard-Sortierung
invtweaks.button.chest2.tooltip=Spalten-Sortierung
invtweaks.button.chest3.tooltip=Zeilen-Sortierung
invtweaks.settings.title=Inventar und Truhen Einstellungen
invtweaks.settings.on=AN
invtweaks.settings.off=AUS
invtweaks.settings.key=Sortierungstaste:
invtweaks.settings.disableci=CI deaktivieren
invtweaks.settings.disableci.tooltip=Steht in Konflikt mit dem Mod 'Convenient Inventory'.
invtweaks.settings.middleclick=Mittlere Maustaste
invtweaks.settings.middleclick.tooltip=Ermöglicht das Sortieren mit der mittleren Maustaste.
invtweaks.settings.chestbuttons=Truhen Schaltflächen
invtweaks.settings.chestbuttons.tooltip=Fügt auf Truhen drei Schaltflächen zum Sortieren hinzu.
invtweaks.settings.shortcuts=Tastenkombinationen
invtweaks.settings.shortcuts.tooltip=Erlaubt diverse Tastenkombinationen zum Bewegen von Gegenständen.
invtweaks.settings.autorefill=Auto-Auffüllen
invtweaks.settings.autorefill.tooltip=Ersetzt defekte Werkzeuge und geleerte Stapel mit neuen aus dem Inventar.
invtweaks.settings.beforebreak=Aufheben für Reperatur
invtweaks.settings.beforebreak.tooltip=Tauscht Werkzeuge aus bevor sie zerbrechen.
invtweaks.settings.moreoptions=Mehr Optionen...
invtweaks.settings.moreoptions.tooltip=Noch mehr Möglichkeiten!
invtweaks.settings.rulesfile=Sortierungsregeln öffnen...
invtweaks.settings.rulesfile.error=[8] Fehler beim Öffnen der Sortierungsregeln-Datei
invtweaks.settings.treefile=Stichwortverzeichnis öffnen...
invtweaks.settings.treefile.error=[9] Fehler beim Öffnen der Stichwortverzeichnis-Datei
invtweaks.settings.onlinehelp=Hilfe im Browser öffnen...
invtweaks.settings.onlinehelp.error=[10] Fehler beim Öffnen der Hilfe
invtweaks.help.bugsorting=Funktioniert alles?
invtweaks.help.bugsorting.pt1=Falls dein Server diese Mod blockiert,
invtweaks.help.bugsorting.pt2=benutzt er vermutlich NoCheatPlus.
invtweaks.help.bugsorting.pt3=Frage deinen Admin, um diese Einstellungen zu deaktivieren:
invtweaks.help.bugsorting.pt4="\"inventory.fastclick\" und \"combined.improbable\""
invtweaks.settings.pvpwarning.pt1=Hinweis: Oft werden auf PvP-Servern die Funktionen
invtweaks.settings.pvpwarning.pt2=Auto-Auffüllen und Auto-Ausrüsten als Schummeln angesehen!
invtweaks.settings.exit=Fertig
invtweaks.settings.advanced.sortonpickup=Auto-Sortierung
invtweaks.settings.advanced.sortonpickup.soloonly=Nur Einzelspieler
invtweaks.settings.advanced.sortonpickup.tooltip=Nicht jeder aufgenommene Gegenständ landet in der Schnellzugriffsleiste.
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Nur im Einzelspieler-Modus.
invtweaks.settings.advanced.autoequip=Auto-Ausrüsten
invtweaks.settings.advanced.autoequip.tooltip=Beim Sortieren wird die bestmögliche Ausrüstung angezogen.
invtweaks.settings.advanced.sounds=Sound aktivieren
invtweaks.settings.advanced.sounds.tooltip=Beim Sortieren und automatischen Nachfüllen wird ein Ton abgespielt.
invtweaks.settings.advanced.mappingsfile=Tastaturkürzel bearbeiten...
invtweaks.settings.advanced.mappingsfile.error=[11] Fehler beim Öffnen der Tastaturkürzel-Datei
invtweaks.settings.advanced.serverassist=Server Assistent
invtweaks.settings.advanced.serverassist.tooltip=Nutze die Hilfe des Servers beim Sortieren von Gegenständen.
invtweaks.help.shortcuts.title=Hilfe zu Tastenkombinationen
invtweaks.help.shortcuts.click=Klick
invtweaks.help.shortcuts.or=oder
invtweaks.help.shortcuts.onestack=Einen Stapel verschieben
invtweaks.help.shortcuts.oneitem=Einzelnen Gegenstand verschieben
invtweaks.help.shortcuts.allitems=Alle gleichen Typs verschieben
invtweaks.help.shortcuts.everything=Alles verschieben
invtweaks.help.shortcuts.hotbar=zur Schnellzugriffsleiste verschieben
invtweaks.help.shortcuts.emptyslot=In leeren Platz verschieben
invtweaks.help.shortcuts.rightclick=Jede Tastenkombination + rechte Maustaste (statt linke Maustaste)
invtweaks.help.shortcuts.drop=Gegenstände fallen lassen
invtweaks.help.shortcuts.craftall=Alles herstellen und im Inventar ablegen
invtweaks.help.shortcuts.craftone=Herstellen und im Inventar ablegen
invtweaks.help.shortcuts.selectconfig=Sortierungs-Konfiguration wählen
invtweaks.help.shortcuts.forward=(Nächstes)
invtweaks.help.shortcuts.backward=(Vorheriges)
invtweaks.keyboardfix.error=[12] Habe Probleme mit der Tastatur.
invtweaks.keyboardfix.recover=In Ordnung, das Problem ist gelöst.
invtweaks.modcompat.ci.error=[13] Konnte Kompatibilität mit 'Convenient Inventory' nicht herstellen.
